<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Demo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jk-SC-C9d" customClass="FXTrackView">
                                <rect key="frame" x="0.0" y="20" width="600" height="463"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QX9-ae-l5u">
                                <rect key="frame" x="259" y="550" width="83" height="30"/>
                                <state key="normal" title="Add10Datas"/>
                                <connections>
                                    <action selector="add_10:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sua-d3-f7k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLc-Oq-s9T">
                                <rect key="frame" x="415" y="547" width="42" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="orn-J5-llW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhi-bL-YJM">
                                <rect key="frame" x="143" y="547" width="43" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C5f-f8-JjH"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Crf-rN-Fvp">
                                <rect key="frame" x="143" y="502" width="314" height="29"/>
                                <segments>
                                    <segment title="portrait"/>
                                    <segment title="LanscapeLeft"/>
                                    <segment title="LanscapeRight"/>
                                </segments>
                                <connections>
                                    <action selector="userDidChangeOrientationSeg:" destination="BYZ-38-t0r" eventType="valueChanged" id="9Vo-yG-lLp"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QX9-ae-l5u" secondAttribute="bottom" constant="20" id="2WL-YB-iV1"/>
                            <constraint firstItem="QX9-ae-l5u" firstAttribute="centerY" secondItem="uhi-bL-YJM" secondAttribute="centerY" id="2vV-if-1Dz"/>
                            <constraint firstItem="fLc-Oq-s9T" firstAttribute="centerY" secondItem="uhi-bL-YJM" secondAttribute="centerY" id="DIK-20-IO1"/>
                            <constraint firstItem="4jk-SC-C9d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Di6-50-MU6"/>
                            <constraint firstItem="QX9-ae-l5u" firstAttribute="top" secondItem="Crf-rN-Fvp" secondAttribute="bottom" constant="20" id="NJD-Do-PHY"/>
                            <constraint firstItem="fLc-Oq-s9T" firstAttribute="trailing" secondItem="Crf-rN-Fvp" secondAttribute="trailing" id="TNw-sO-drf"/>
                            <constraint firstItem="uhi-bL-YJM" firstAttribute="leading" secondItem="Crf-rN-Fvp" secondAttribute="leading" id="aUp-er-uVQ"/>
                            <constraint firstItem="Crf-rN-Fvp" firstAttribute="top" secondItem="4jk-SC-C9d" secondAttribute="bottom" constant="19" id="dcN-DA-R8e"/>
                            <constraint firstItem="4jk-SC-C9d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="njd-Dx-nhH"/>
                            <constraint firstItem="Crf-rN-Fvp" firstAttribute="centerX" secondItem="QX9-ae-l5u" secondAttribute="centerX" id="sDA-1N-JV4"/>
                            <constraint firstAttribute="trailing" secondItem="4jk-SC-C9d" secondAttribute="trailing" id="tvU-Q9-rib"/>
                            <constraint firstItem="QX9-ae-l5u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wPN-wm-rim"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="trackView" destination="4jk-SC-C9d" id="BS8-Bf-OWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="461"/>
        </scene>
    </scenes>
</document>
