<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jk-SC-C9d" customClass="FXTrackView">
                                <rect key="frame" x="0.0" y="20" width="375" height="446"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QX9-ae-l5u" customClass="CornerButton">
                                <rect key="frame" x="114" y="589" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xfJ-K1-UB3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add5"/>
                                <connections>
                                    <action selector="addFiveData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JfC-qR-g5j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLc-Oq-s9T" customClass="CornerButton">
                                <rect key="frame" x="290" y="626" width="80" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="orn-J5-llW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1X4-gX-Dh3" customClass="CornerButton">
                                <rect key="frame" x="202" y="626" width="80" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="pause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zfT-oP-G1l"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="g5J-6D-w7Q">
                                <rect key="frame" x="114" y="479" width="203" height="29"/>
                                <segments>
                                    <segment title="Portrait"/>
                                    <segment title="LSLeft"/>
                                    <segment title="LSRight"/>
                                </segments>
                                <connections>
                                    <action selector="userDidChangeOrientationSeg:" destination="BYZ-38-t0r" eventType="valueChanged" id="dx5-AA-NzM"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Gaq-Km-mMQ">
                                <rect key="frame" x="114" y="516" width="203" height="29"/>
                                <segments>
                                    <segment title="AttributedText"/>
                                    <segment title="CustomView"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orientation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfb-Vx-tPV">
                                <rect key="frame" x="12" y="482" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DataType:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THl-4x-nti">
                                <rect key="frame" x="12" y="519" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Controls:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PA1-Mh-pNf">
                                <rect key="frame" x="12" y="630" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AddData:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqT-vb-rDE">
                                <rect key="frame" x="12" y="593" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhi-bL-YJM" customClass="CornerButton">
                                <rect key="frame" x="114" y="626" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1cP-3t-3ct"/>
                                    <constraint firstAttribute="width" constant="80" id="aV2-2i-k8m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C5f-f8-JjH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdl-sa-4yk">
                                <rect key="frame" x="12" y="556" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DDK-G1-3Mq">
                                <rect key="frame" x="114" y="553" width="203" height="29"/>
                                <segments>
                                    <segment title="Normal"/>
                                    <segment title="High"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsf-cz-zU8" customClass="CornerButton">
                                <rect key="frame" x="202" y="589" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BdV-cF-4Ao"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add10"/>
                                <connections>
                                    <action selector="addTenData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ef-OJ-BWf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VS-Nr-0IT" customClass="CornerButton">
                                <rect key="frame" x="290" y="589" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hC5-K7-xv9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add30"/>
                                <connections>
                                    <action selector="addThirtyData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9yV-Eu-Iue"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QX9-ae-l5u" firstAttribute="centerY" secondItem="AqT-vb-rDE" secondAttribute="centerY" id="1xT-TM-ExQ"/>
                            <constraint firstItem="3VS-Nr-0IT" firstAttribute="leading" secondItem="fLc-Oq-s9T" secondAttribute="leading" id="2H7-aL-b5M"/>
                            <constraint firstItem="PA1-Mh-pNf" firstAttribute="top" secondItem="AqT-vb-rDE" secondAttribute="bottom" constant="16" id="2lL-YY-Wiy"/>
                            <constraint firstItem="g5J-6D-w7Q" firstAttribute="width" secondItem="Gaq-Km-mMQ" secondAttribute="width" id="3vn-OZ-Z5a"/>
                            <constraint firstItem="bsf-cz-zU8" firstAttribute="leading" secondItem="1X4-gX-Dh3" secondAttribute="leading" id="43Z-oN-i8H"/>
                            <constraint firstItem="THl-4x-nti" firstAttribute="top" secondItem="hfb-Vx-tPV" secondAttribute="bottom" constant="16" id="7TJ-0f-vIN"/>
                            <constraint firstItem="QX9-ae-l5u" firstAttribute="trailing" secondItem="uhi-bL-YJM" secondAttribute="trailing" id="9g6-aG-Zle"/>
                            <constraint firstItem="Qdl-sa-4yk" firstAttribute="leading" secondItem="hfb-Vx-tPV" secondAttribute="leading" id="Dvf-Tm-3cQ"/>
                            <constraint firstItem="QX9-ae-l5u" firstAttribute="leading" secondItem="g5J-6D-w7Q" secondAttribute="leading" id="Eii-Y9-aUs"/>
                            <constraint firstItem="DDK-G1-3Mq" firstAttribute="leading" secondItem="g5J-6D-w7Q" secondAttribute="leading" id="G7X-Jx-Ouk"/>
                            <constraint firstItem="3VS-Nr-0IT" firstAttribute="trailing" secondItem="fLc-Oq-s9T" secondAttribute="trailing" id="GXh-4K-R4i"/>
                            <constraint firstItem="Qdl-sa-4yk" firstAttribute="top" secondItem="THl-4x-nti" secondAttribute="bottom" constant="16" id="I3d-fk-by5"/>
                            <constraint firstItem="uhi-bL-YJM" firstAttribute="centerY" secondItem="PA1-Mh-pNf" secondAttribute="centerY" id="I8b-cy-cGR"/>
                            <constraint firstItem="3VS-Nr-0IT" firstAttribute="centerY" secondItem="bsf-cz-zU8" secondAttribute="centerY" id="IN7-OY-9qX"/>
                            <constraint firstItem="1X4-gX-Dh3" firstAttribute="centerY" secondItem="uhi-bL-YJM" secondAttribute="centerY" id="Jd5-iv-t17"/>
                            <constraint firstAttribute="trailing" secondItem="4jk-SC-C9d" secondAttribute="trailing" id="LSC-W4-yey"/>
                            <constraint firstItem="fLc-Oq-s9T" firstAttribute="leading" secondItem="1X4-gX-Dh3" secondAttribute="trailing" constant="8" id="LXr-1o-ayH"/>
                            <constraint firstItem="4jk-SC-C9d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Obi-ne-NiA"/>
                            <constraint firstItem="hfb-Vx-tPV" firstAttribute="top" secondItem="4jk-SC-C9d" secondAttribute="bottom" constant="16" id="PCR-yU-0mI"/>
                            <constraint firstItem="g5J-6D-w7Q" firstAttribute="leading" secondItem="hfb-Vx-tPV" secondAttribute="trailing" constant="12" id="Pkf-mN-feY"/>
                            <constraint firstItem="bsf-cz-zU8" firstAttribute="centerY" secondItem="QX9-ae-l5u" secondAttribute="centerY" id="Q75-Cu-l63"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PA1-Mh-pNf" secondAttribute="bottom" constant="16" id="S9Q-fX-ff9"/>
                            <constraint firstItem="AqT-vb-rDE" firstAttribute="top" secondItem="Qdl-sa-4yk" secondAttribute="bottom" constant="16" id="TD0-fl-7Tj"/>
                            <constraint firstItem="bsf-cz-zU8" firstAttribute="trailing" secondItem="1X4-gX-Dh3" secondAttribute="trailing" id="Tvc-rN-X78"/>
                            <constraint firstItem="DDK-G1-3Mq" firstAttribute="trailing" secondItem="g5J-6D-w7Q" secondAttribute="trailing" id="VIp-cM-Hq8"/>
                            <constraint firstItem="PA1-Mh-pNf" firstAttribute="leading" secondItem="hfb-Vx-tPV" secondAttribute="leading" id="XC6-zh-yok"/>
                            <constraint firstItem="THl-4x-nti" firstAttribute="leading" secondItem="hfb-Vx-tPV" secondAttribute="leading" id="Ymx-5L-TsE"/>
                            <constraint firstItem="fLc-Oq-s9T" firstAttribute="height" secondItem="uhi-bL-YJM" secondAttribute="height" id="Zu8-yB-Rwd"/>
                            <constraint firstItem="DDK-G1-3Mq" firstAttribute="centerY" secondItem="Qdl-sa-4yk" secondAttribute="centerY" id="aLC-bN-S16"/>
                            <constraint firstItem="1X4-gX-Dh3" firstAttribute="width" secondItem="uhi-bL-YJM" secondAttribute="width" id="dqi-3Y-XcW"/>
                            <constraint firstItem="g5J-6D-w7Q" firstAttribute="centerY" secondItem="hfb-Vx-tPV" secondAttribute="centerY" id="e6D-7p-qT4"/>
                            <constraint firstItem="uhi-bL-YJM" firstAttribute="leading" secondItem="g5J-6D-w7Q" secondAttribute="leading" id="grU-36-Vny"/>
                            <constraint firstItem="1X4-gX-Dh3" firstAttribute="leading" secondItem="uhi-bL-YJM" secondAttribute="trailing" constant="8" id="kD3-iG-vDA"/>
                            <constraint firstItem="fLc-Oq-s9T" firstAttribute="width" secondItem="uhi-bL-YJM" secondAttribute="width" id="mr2-Ni-MC9"/>
                            <constraint firstItem="PA1-Mh-pNf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="oK9-h7-QQg"/>
                            <constraint firstItem="AqT-vb-rDE" firstAttribute="leading" secondItem="hfb-Vx-tPV" secondAttribute="leading" id="owg-qk-tn9"/>
                            <constraint firstItem="Gaq-Km-mMQ" firstAttribute="leading" secondItem="g5J-6D-w7Q" secondAttribute="leading" id="r9T-xO-him"/>
                            <constraint firstItem="1X4-gX-Dh3" firstAttribute="height" secondItem="uhi-bL-YJM" secondAttribute="height" id="rwY-Zh-WTr"/>
                            <constraint firstItem="Gaq-Km-mMQ" firstAttribute="centerY" secondItem="THl-4x-nti" secondAttribute="centerY" id="ta1-H4-TKx"/>
                            <constraint firstItem="fLc-Oq-s9T" firstAttribute="centerY" secondItem="uhi-bL-YJM" secondAttribute="centerY" id="umC-Ey-xo9"/>
                            <constraint firstItem="4jk-SC-C9d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xit-P3-Rxy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataTypeSegment" destination="Gaq-Km-mMQ" id="mX1-9c-g1n"/>
                        <outlet property="prioritySegment" destination="DDK-G1-3Mq" id="i1C-HK-aJB"/>
                        <outlet property="trackView" destination="4jk-SC-C9d" id="BS8-Bf-OWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="517"/>
        </scene>
    </scenes>
</document>
